# restaurant-backend

./: .gitignore  azure-pipelines.yml  foodies-app.sln
Back-End-Testing/: Back-End-Testing.csproj  MenuItemUnitTest.cs  UnitTest1.cs
backend/: .gitignore  Dockerfile  Makefile  Program.cs  README.md  WeatherForecast.cs  appsettings .json  appsettings.Development.json  appsettings.json.backup  food.db  food.db-shm  food.db-wal  foodies-app.csproj
backend/Controllers/: AccountController.cs  BaseApiController.cs  MenuController.cs  MenuItemController.cs  OrderController.cs  SessionController.cs  WeatherForecastController.cs  WebSocketController.cs  testController.cs
backend/DTOs/: AllergyDto.cs  CategoryDTO.cs  CategoryDto.cs  CreateMenuItemDTO.cs  GetOrderItemDto.cs  LoginDto.cs  MenuItemDto.cs  MenuItemNewDto.cs  MenuItemUpdateDto.cs  MenuItemsDTO.cs  NewOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemSubmissionDto.cs  OrderNewDto.cs  OrderStatusDto.cs  OrderSubmissionDto.cs  PlaceholderDTO.cs  RegisterDto.cs  SubmitProductDto.cs  SubmittedOrderDto.cs  SubmittedProductDto.cs  UserDto.cs
backend/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs
backend/Data/Migrations/: 20220328091720_UpdatedOrderAndOrderItem.Designer.cs  20220328091720_UpdatedOrderAndOrderItem.cs  20220405080847_NewMigrationToFixSessions.Designer.cs  20220405080847_NewMigrationToFixSessions.cs  20220411084406_ResetMigration.Designer.cs  20220411084406_ResetMigration.cs  20220509080340_AddedMenuItemImageUrl.Designer.cs  20220509080340_AddedMenuItemImageUrl.cs  20220523080138_FixOrderItem.cs  (+2 more)
backend/Entities/: Allergy.cs  AllergyCategory.cs  AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  PlaceholderEnitity.cs  Session.cs  Table.cs  User.cs
backend/Errors/: ApiException.cs
backend/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs
backend/Helpers/: AutomapperProfiles.cs
backend/Interfaces/: IAllergyRepository.cs  ICategoryRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPlaceholder.cs  IReposditoryMenuItems.cs  IRepositoryAllergyCategory.cs  IRepositoryCategory.cs  IRepositoryMenuItems.cs  IRepositoryOrder.cs  IRepositoryOrderItem.cs  IRepositoryTable.cs  IRepositoryUsers.cs  ITableRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Middleware/: ExceptionMiddleware.cs  PlaceholderMiddleware.cs
backend/Migrations/: 20220308091745_InitialCreate.Designer.cs  20220308091745_InitialCreate.cs  20220308123951_enums-added.Designer.cs  20220308123951_enums-added.cs  20220314130422_MyFirstMigration.Designer.cs  20220314130422_MyFirstMigration.cs  20220315123444_RefactorRepositoriesAndDatasets.Designer.cs  20220315123444_RefactorRepositoriesAndDatasets.cs  20220315145031_hotfix.Designer.cs  20220315145031_hotfix.cs  20220321084731_BackToInt.Designer.cs  20220321084731_BackToInt.cs  20220321090353_BackToInt.Designer.cs  20220321090353_BackToInt.cs  20220321092156_AddedTableSessions.Designer.cs  20220321092156_AddedTableSessions.cs  20220321112056_ResetMigrations.Designer.cs  20220321112056_ResetMigrations.cs  DataContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: PlaceholderService.cs  TokenService.cs
backend/SignalR/: PlaceholderHub.cs  TableHub.cs
(+37 files in other folders)
