<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>foodies_app</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220315123444_RefactorRepositoriesAndDatasets.cs" />
    <Compile Remove="Migrations\20220315123444_RefactorRepositoriesAndDatasets.Designer.cs" />
    <Compile Remove="Migrations\20220321084731_BackToInt.Designer.cs" />
    <Compile Remove="Migrations\20220321092156_AddedTableSessions.Designer.cs" />
    <Compile Remove="Migrations\20220321092156_AddedTableSessions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="food.db-wal" />
    <None Remove="food.db-shm" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="foodies-app, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>obj\Debug\net6.0\ref\foodies-app.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
